# plataforma-spring

./: .gitignore  pom.xml
sep-sajja-datos/: pom.xml
sep-sajja-datos/src/main/java/mx/sep/sajja/dao/: ArchivoDao.java  EjemploDao.java  EscuelaDao.java  FormularioDao.java  ModuloMenuDao.java  OpcionMenuDao.java  UsuarioDao.java
sep-sajja-datos/src/main/java/mx/sep/sajja/datos/vo/: FiltroBusquedaVO.java
sep-sajja-datos/src/main/java/mx/sep/sajja/modelo/: BaseModelo.java  Ejemplo.java  ModuloMenu.java  OpcionMenu.java
sep-sajja-datos/src/main/resources/: log4j.xml
sep-sajja-datos/src/main/resources/mx/sep/sajja/datos/: datos-mybatis-config.xml  mybatis-sqlmap.xml  sajja.backup  sajja.sql  sajja_delta.sql  sajja_desa.backup  sajja_test_data.sql
sep-sajja-datos/src/main/resources/mx/sep/sajja/datos/mybatis/: Archivo.xml  Ejemplo.xml  Escuela.xml  Formulario.xml  ModuloMenu.xml  OpcionMenu.xml  Usuario.xml
sep-sajja-datos/src/test/java/test/mx/sep/sajja/dao/: ArchivoDaoTest.java  BaseDaoTest.java  EjemploDaoTest.java  EscuelaDaoTest.java  FormularioDaoTest.java  ModuloMenuDaoTest.java  OpcionMenuDaoTest.java  UsuarioDaoTest.java
sep-sajja-datos/src/test/resources/: sajja_test.backup  sajja_test.sql  sajja_test_delta.sql
sep-sajja-modelo/: pom.xml
sep-sajja-modelo/src/main/java/mx/sep/sajja/modelo/: Archivo.java  BaseModelo.java  Ejemplo.java  Escuela.java  Formulario.java  Usuario.java
sep-sajja-servicios/: pom.xml
sep-sajja-servicios/src/main/java/mx/sep/sajja/servicios/: ArchivoServicio.java  ArchivoServicioImpl.java  CatalogosServicio.java  CatalogosServicioImpl.java  EjemploServicio.java  EjemploServicioImpl.java  EjemploSubServicio.java  EjemploSubServicioImpl.java  FormularioServicio.java  FormularioServicioImpl.java  MenuSeguridadServicio.java  MenuSeguridadServicioImpl.java  SistemaArchivosServicio.java  SistemaArchivosServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
sep-sajja-servicios/src/main/java/mx/sep/sajja/servicios/util/: BaseTipoError.java  CatalogosEnum.java  ErrorInfraestructura.java  ErrorNegocio.java  ExcepcionProcesoParcial.java
sep-sajja-servicios/src/main/resources/mx/sep/sajja/servicios/config/: application-context-test.xml  ehcache.xml  servicios-config.xml
sep-sajja-servicios/src/test/java/org/sep/sajja/servicios/: AppTest.java
sep-sajja-servicios/src/test/java/test/mx/sep/sajja/servicios/: BaseServicioTest.java  CacheTestHelper.java  CatalogosServicioImplTest.java  EjemploServicioImplTest.java  EjemploServicioTest.java  FormularioServicioImplTest.java  MenuSeguridadServicioImplTest.java  UsuarioServicioImplTest.java
sep-sajja-web/: pom.xml
sep-sajja-web/src/main/java/mx/sep/sajja/web/controller/: ArchivosController.java  CatalogosController.java  EjemploController.java  EjemplosController.java  EjerciciosController.java  FormularioController.java  IndexController.java  MenuSeguridadController.java  ReportesController.java  UploadController.java  UsuarioController.java
sep-sajja-web/src/main/java/mx/sep/sajja/web/util/: ControllerBase.java  InformacionError.java  LocaleUtil.java  ManejadorErroresJson.java  ServicioNotificacion.java  ServicioNotificacionLog.java
sep-sajja-web/src/main/resources/: log4j.xml
sep-sajja-web/src/main/resources/mx/sep/sajja/reportes/jasper/: reporteUsuarios.jrxml
sep-sajja-web/src/main/resources/mx/sep/sajja/seguridad/: seguridad-config.xml  seguridad-sajja-config.xml
sep-sajja-web/src/main/webapp/: index.jsp  login.jsp  plugs.jsp
sep-sajja-web/src/main/webapp/WEB-INF/: ejemplo.jsp  index.jsp  web.xml
sep-sajja-web/src/main/webapp/WEB-INF/ejemplos/: cargaArchivos.jsp  controllerJsp.jsp  descargaArchivo.jsp  ejemplo.jsp  escuelas.jsp  formulario.jsp  gridPaginado.jsp  gridSimple.jsp  manejoErrores.jsp  manejoTransacciones.jsp  reporteSimple.jsp
sep-sajja-web/src/main/webapp/WEB-INF/ejercicios/: registroUsuario.jsp
sep-sajja-web/src/main/webapp/WEB-INF/juicios/civil/reqjudicial/: initCaptura.jsp  initCharola.jsp
sep-sajja-web/src/main/webapp/WEB-INF/mensajes/: messages.properties
sep-sajja-web/src/main/webapp/WEB-INF/spring-config/: application-context.xml  jasper-sajja-config.xml  web-context.xml
sep-sajja-web/src/main/webapp/static/css/: style.css
sep-sajja-web/src/main/webapp/static/html/juicios/util/: formOficios.html  gridOficios.html
sep-sajja-web/src/main/webapp/static/html/util/: mensaje.html
sep-sajja-web/src/main/webapp/static/js/app/ejemplos/: cargaArchivos.js  controllerJsp.js  descargaArchivo.js  escuelas.js  formulario.js  gridPaginado.js  gridSimple.js  manejoErrores.js  manejoTransacciones.js  modulo.js  reporteSimple.js
sep-sajja-web/src/main/webapp/static/js/app/ejercicios/: registroUsuario.js
sep-sajja-web/src/main/webapp/static/js/app/util/: TreeMenu.js  constants.js  errorHandler.js  jsUtils.js  text.js
sep-sajja-web/src/main/webapp/static/js/libs/dojo/: dojo.js
sep-sajja-web/src/main/webapp/static/js/libs/ejemplos/: modulo.js  util_ejemplo.js
sep-sajja-web/src/main/webapp/static/json/: ejemplos.json
sep-seguridad/: pom.xml
sep-seguridad/src/main/java/: log4j.xml
sep-seguridad/src/main/java/mx/sep/seguridad/dao/: ModuloMenuDao.java  OpcionMenuDao.java  SeguridadDao.java
sep-seguridad/src/main/java/mx/sep/seguridad/modelo/: BaseModelo.java  ModuloMenu.java  OpcionMenu.java  RolSeguridad.java  UsuarioSeguridad.java
sep-seguridad/src/main/java/mx/sep/seguridad/servicios/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  MenuSeguridadServicio.java  MenuSeguridadServicioImpl.java  MttoSeguridadServicio.java  MttoSeguridadServicioImpl.java  SeguridadServicio.java
sep-seguridad/src/main/java/mx/sep/seguridad/util/: SeguridadUtil.java
sep-seguridad/src/main/resources/: log4j.xml
sep-seguridad/src/main/resources/mx/sep/seguridad/: mybatis-sqlmap.xml  seguridad-config.xml  seguridad.sql
sep-seguridad/src/main/resources/mx/sep/seguridad/datos/: seguridad.backup  seguridad.sql
sep-seguridad/src/test/java/test/mx/sep/seguridad/: SeguridadBaseTest.java
(+20 files in other folders)
