<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sistema de Administración de Juicios Jurídico Administrativos</name>
  <groupId>mx.sep.sajja</groupId>
  <artifactId>sep-sajja</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<spring.version>3.1.1.RELEASE</spring.version>
  	<spring.security.version>3.1.0.RELEASE</spring.security.version>
  	<java-version>1.6</java-version>
  	<groovy.version>1.8.6</groovy.version>
  </properties>
  <modules>
  	<module>sep-sajja-web</module>
  	<module>sep-sajja-servicios</module>
    <module>sep-sajja-datos</module>
    <module>sep-seguridad</module>
    <module>sep-sajja-modelo</module>
  </modules>
  
  <profiles>
    <profile>
      <id>testing</id>
      <properties>     
        <nombre-profile>testing</nombre-profile>
        <modo-debug>debug</modo-debug>
      </properties>
    </profile>
    <profile>
      <id>produccion</id>
      <properties>      
        <nombre-profile>produccion</nombre-profile>
        <modo-debug>error</modo-debug>
      </properties>
    </profile>
    <profile>
      <id>desarrollo</id>
      <properties>
        <nombre-profile>desarrollo</nombre-profile>
        <modo-debug>debug</modo-debug>
      </properties>
    </profile>    
  </profiles>
 
  <repositories>	
	<repository>
	    <id>com.springsource.repository.bundles.release</id>
	    <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
	    <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>  
  </repositories>

  <dependencyManagement>
  	<dependencies>	  	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>	        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
            <version>${spring.version}</version>
        </dependency>        
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.transaction</artifactId>
		    <version>${spring.version}</version>
		</dependency>	        	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.web</artifactId>
		    <version>${spring.version}</version>
		</dependency>	 
		   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.web.servlet</artifactId>
		    <version>${spring.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>org.springframework.security.core</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>org.springframework.security.web</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>org.springframework.security.config</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>			
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>org.springframework.security.acls</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>	
  	</dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
        <groupId>org.junit</groupId>
        <artifactId>com.springsource.org.junit</artifactId>
        <version>4.9.0</version>
        <scope>test</scope>
    </dependency>  
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>com.springsource.slf4j.api</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>com.springsource.slf4j.log4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
        <version>1.6.1</version>
    </dependency>  
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>    
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>com.springsource.org.aspectj.runtime</artifactId>
	    <version>1.6.8.RELEASE</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
	    <version>1.6.8.RELEASE</version>
	    <scope>runtime</scope>
	</dependency>  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency> 	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>    
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>		
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>	
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.12</version>
		    <configuration>
		        <redirectTestOutputToFile>false</redirectTestOutputToFile>
		        <includes>
		            <include>test/**/*Tests.java</include>
		            <include>test/**/*Test.java</include>
		        </includes>
		        <argLine>-Dfile.encoding=UTF-8</argLine>
		        <useFile>false</useFile>
		        <systemPropertyVariables>
		            <file.encoding>UTF-8</file.encoding>
		        </systemPropertyVariables>
		        <junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
		    </configuration>
		</plugin>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
	          <quiet>true</quiet>	  
	          <detectLinks>true</detectLinks>
	          <detectOfflineLinks>true</detectOfflineLinks>	                 
	        </configuration>
	        <executions>
	          <execution>
	            <id>aggregate</id>
	            <goals>
	              <goal>aggregate</goal>	              
	            </goals>
	            <phase>site</phase>
	            <configuration>
	              <!-- Configuraciones específicas -->
	            </configuration>
	          </execution>
	        </executions>	        
		</plugin>		
		</plugins> 	
  	</pluginManagement>
  </build>  
</project>