<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sep-sajja</artifactId>
    <groupId>mx.sep.sajja</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.sep.seguridad</groupId>
  <artifactId>sep-seguridad</artifactId>
  <version>1.0.0-seguridad</version>
  <name>sep-seguridad</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
    <profile>
      <id>testing</id>
      <properties>     
        <nombre.profile>testing</nombre.profile>
        <modo.log>debug</modo.log>
      </properties>
    </profile>
    <profile>
      <id>produccion</id>
      <properties>      
        <nombre.profile>produccion</nombre.profile>
        <modo.log>error</modo.log>
      </properties>
    </profile>
    <profile>
      <id>desarrollo</id>
      <properties>
        <nombre.profile>desarrollo</nombre.profile>
        <modo.log>debug</modo.log>
      </properties>      
    </profile>       
  </profiles>
    
  <dependencies>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>  
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>8.4-702.jdbc4</version>
	</dependency>		
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.jdbc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.transaction</artifactId>	    
	</dependency>	  
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.core</artifactId>
	</dependency>		
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.config</artifactId>
	</dependency>			
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.acls</artifactId>
	</dependency>	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.web</artifactId>
	</dependency>	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.5.2</version>
		<type>pom</type>
	</dependency>		
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.1.1</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-tx</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>		
  </dependencies>
  <build>
   	<resources>
	    <resource>
	        <filtering>true</filtering>
	        <directory>src/main/resources</directory>
	        <targetPath>.</targetPath>
	    </resource>   	
  	</resources>
  </build>
</project>
