<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sep-sajja</artifactId>
    <groupId>mx.sep.sajja</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.sep.sajja.web</groupId>
  <artifactId>sep-sajja-web</artifactId>
  <version>0.0.1-web-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sep-sajja-web</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<java-version>1.6</java-version>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>mx.sep.sajja.servicios</groupId>
	  <artifactId>sep-sajja-servicios</artifactId>
	  <version>0.0.1-SNAPSHOT-servicios</version>    
    </dependency>  
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.7</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.web</artifactId>
	</dependency>	 
   <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.web.servlet</artifactId>
	</dependency>	
  </dependencies>
  
  <build>
    <finalName>sep-sajja-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <showDeprecation>true</showDeprecation>
                    <!-- compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-encoding UTF-8</compilerArgument>
                    <compilerArgument>-J-Dfile.encoding=UTF-8</compilerArgument>
                    <compilerArgument>-J-Dsun.jnu.encoding=CP1252</compilerArgument-->                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>sep-sajja-web</warName>
                </configuration>
            </plugin>            
        </plugins>    
  </build>
</project>
