<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sep-sajja</artifactId>
    <groupId>mx.sep.sajja</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.sep.sajja.servicios</groupId>
  <artifactId>sep-sajja-servicios</artifactId>
  <version>0.0.1-SNAPSHOT-servicios</version>
  <name>sep-sajja-servicios</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>mx.sep.sajja.datos</groupId>
		<artifactId>sep-sajja-datos</artifactId>
		<version>0.0.1-SNAPSHOT-datos</version>	
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.context</artifactId>
	</dependency>        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.beans</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.core</artifactId>
	</dependency>	        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.expression</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.test</artifactId>
	    <scope>test</scope>
	</dependency>  
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.core</artifactId>
	</dependency>		
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.config</artifactId>
	</dependency>			
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>org.springframework.security.acls</artifactId>
	</dependency>		
  </dependencies>
</project>
